APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0QbwXWOlTdQg2/PfPSNLT25iY87C8jrcUOz2l6+hKF0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33016
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#mq的服务器地址，我这里用的是laradock，具体的就具体修改咯
RABBITMQ_HOST=127.0.0.1
#mq的端口
RABBITMQ_PORT=5672
#交换机
RABBITMQ_VHOST=/
#mq的登录名
RABBITMQ_USER=admin
#mq的密码
RABBITMQ_PASSWORD=admin

#JWT_SECRET秘钥
JWT_SECRET=AUohs9ZUmITI8rVO1RMDGSfMkzBpgBt6i7xedDVvq8knXxdXb26pimj3mF14WVZy

#docker run --name mysql_demo -p 33016:3306 -v /opt/module/mysql/conf:/etc/mysql/conf.d  -v /opt/module/mysql/logs:/logs  -v /opt/module/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456  -d mysql

