server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _ *.vm docker;

    root "/var/www/html/api/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
